# learn-graphql-java

./: README.md  pom.xml
episodes/: #1 - Introduction, Dependencies.md  #2 - Creating your first Schema and Query.md  #3 - Schema Design Best Practices.md
src/main/java/com/learn/graphql/: Application.java
src/main/java/com/learn/graphql/domain/bank/: BankAccount.java
src/main/java/com/learn/graphql/resolver/: BankAccountResolver.java
src/main/resources/: application.yml
